{
  "name": "Mapear rede",
  "version": "1.0.0",
  "description": "Mapeador simples BO",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^17.1.0"
  },
  "devDependencies": {
    "electron-packager": "^15.4.0"
  }
}
